<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мое первое резюме за последние 2 года</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>мое резюме</h1>
        <h2>почему стоит меня нанять?</h2>
    </div>
    <table>
        <ul>
            <li>
                <div>
                    <h3>я крутой</h3>
                    <p>со мной круто гулять и как либо играть</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>у меня хорошее терпение</h3>
                    <p>я готов долго работать</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>я смешной</h3>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><p>для докозания нажмите на эту надпись</p></a>
                </div>
            </li>
            <li>
                <h3>у меня заканчиваются идей</h3>
                <p>черепехи дышат их попами а их панцыри - очень широкие ребра</p>
            </li>
            <li>
                <h3>я не требую много денег</h3>
                <p>на то я и подросток и много я не требую</p>
            </li>
        </ul>
    </table>
    <h2>5 шагов для приготовления чизкейка</h2>
    <table>
        <ol>
            <li>
                <h3>Подготовить ингредиенты</h3>
                <p>Яйца, сыр, сливки и масло достать из холодильника заранее, за полчаса до готовки, и оставить их до комнатной температуры.</p>
            </li>
            <li>
                <h3>Приготовить основу</h3>
                <p>Печенье перемолоть в крошку с помощью блендера или кухонного комбайна. Соединить крошку и масло, должна получиться сыпучая масса. Высыпать заготовку в форму, лучше всего использовать разъёмную, и утрамбовать равномерный слой чем-то плоским. Готовую основу поставить на 5–10 минут в духовку, разогретую до 180–200 °С. После этого вытащить из духовки, немного выровнять стенки и дно и оставить остывать.</p>
            </li>
            <li>
                <h3>Приготовить начинку</h3>
                <p>Творожный или сливочный сыр хорошо размешать с сахаром до однородности. По одному добавить яйца, хорошо перемешивая массу после каждого введения яйца. Добавить сливки (взбивать их не нужно) и снова аккуратно перемешать.</p>
            </li>
            <li>
                <h3>Вылить начинку в форму с основой и аккуратно и ровно распределить по всей площади</h3>
                <p>я не знаю что тут поставить так что вот вам лягушка уничтожающяя другую лягушку</p>
                <img src="https://pbs.twimg.com/media/DG0Gcn3WAAIhxSe?format=jpg&name=medium" width="130" height="200">
            </li>
            <li>
                <h3>Выпекать</h3>
                <p>Поставить в разогретую до 200 °С духовку на 10 минут, а затем убавить температуру до 110 °С и довести чизкейк до готовности около часа.</p>
            </li>
        </ol>
    </table>
</body>
</html>