<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <div id="grid">
        <div class="grid">
            <div class="inner-grid">
                <img src="03.jpg">
                <p id="creator">Марсель Руссо</p>
                <p id="name">Охота Амура</p>
                <p id="size">Холст, масло (50х80) </p>
                <p id="cost">14 500 руб</p>
                <button>В корзину</button>
            </div>
        </div>
        <div class="grid">
            <div class="inner-grid">
                <img src="03 (1).jpg">
                <p id="creator">Анри Селин</p>
                <p id="name">Дама с собачкой</p>
                <p id="size">Акрил, бумага (50х80) </p>
                <p id="cost">16 500 руб</p>
                <button>В корзину</button>
            </div>
        </div>
        <div class="grid">
            <div class="inner-grid">
                <img src="03 (2).jpg">
                <p id="creator">Франсуа Дюпон</p>
                <p id="name">Процедура</p>
                <p id="size">Цветная литография (40х60) </p>
                <p id="cost">20 000 руб</p>
                <button>В корзину</button>
            </div>
        </div>
        <div class="grid">
            <div class="inner-grid">
                <img src="03 (3).jpg">
                <p id="creator">Луи Детуш</p>
                <p id="name">Роза</p>
                <p id="size">Бумага, акрил (50х80) </p>
                <p id="cost">12 000 руб</p>
                <button>В корзину</button>
            </div>
        </div>
        <div class="grid">
            <div class="inner-grid">
                <img src="03 (4).jpg">
                <p id="creator">Франсуа Дюпон</p>
                <p id="name">Птичья трапеза </p>
                <p id="size">Цветная литография (40х60) </p>
                <p id="cost">22 500 руб</p>
                <button>В корзину</button>
            </div>
        </div>
        <div class="grid">
            <div class="inner-grid">
                <img src="03 (5).jpg">
                <p id="creator">Пьер Моранж</p>
                <p id="name">Пейзаж с рыбой</p>
                <p id="size">Цветная литография (40х60) </p>
                <p id="cost">20 000 руб</p>
                <button>В корзину</button>
            </div>
        </div>
    </div>
</body>
</html>